<!DOCTYPE html><html lang="ar">
<head>
<meta charset="UTF-8">
<title>تم الاشتراك بنجاح</title><style>
body{
background:#020617;
color:white;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
font-family:Cairo;
}

.box{
text-align:center;
}

h1{color:#22c55e;font-size:40px;}
p{color:#aaa;}

a{
display:inline-block;
margin-top:20px;
padding:12px 25px;
background:#38bdf8;
color:black;
border-radius:10px;
text-decoration:none;
}
</style></head><body><div class="box">
<h1>🎉 تم الاشتراك بنجاح</h1>
<p>أهلاً بك في Findly Pro</p><a href="https://findly.source.github.io/">العودة للتطبيق</a>

</div></body>
</html>
